<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="container">
        <div class="code-editor">
            <div>
                <h1><span class="html">/</span> HTML</h1>
                <textarea  id="htmlCode"></textarea>
            </div>
            <div>
                <h1><span class="css">*</span> CSS</h1>
                <textarea name="" id="cssCode"></textarea>
            </div>
            <div>
                <h1><span class="js">{}</span> JS</h1>
                <textarea name="" id="jsCode"></textarea>
            </div>
        </div>
        <iframe src="" id="output" ></iframe>
    </div>
    

    <script src="script.js"></script>
</body>
</html>